{
  "ConnectionStrings": { "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=appointmentHospital;trusted_connection=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "mysupersecretkey"
  }
}
